.main-content{
    display:grid;
    grid-template-columns:300px 700px;
    min-height: 1000px;
    width: 90%;
}
.left-section{
    background-color:lightblue;
    grid-column-start:0px;
    grid-column-end: 300px;
} 
.right-section{
    background-color:lightgray;
    grid-column-start:300px;
    grid-column-end:1000px;
}
.profile-image{
    padding:1rem;
    display:block;
    margin:auto;
    align-items: center;
    border:5px solid white;
    border-radius: 50%;
    width:60%
 }
 .name{
     font-size: medium;
     text-align:center;
     padding: 0.8em;
     text-transform: uppercase;
 }
 .designation{
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  border-bottom:1px  solid black;
  padding-bottom:0.5rem;

 }
 .description{
   font-size: 0.75rem;
   text-align: center;
   padding: 1rem;
}
.fa {
padding: 10px;
font-size: 20px;
width: 40px;
text-align: center;
text-decoration: none;
margin: 4px 2px;
}

.fa:hover {
opacity: 0.7;
}
.personal{
    font-size: medium;
    padding:7px;
}
.skills{
    text-align: center;
    font-size: 0.75rem;
    text-transform: uppercase;
    padding: top 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
 }
 p{
     font-size: 15px;
     margin-left: 5px;
 }
 .progress-bar{
     border:1px solid white;
     height:4px;
     width:90%;
     margin-left: 5px;
 }
  .skill{
     background-color:white;
     color: white;
     padding: 1%;
     text-align: right;
     font-size: 20px;
         border-radius: 15px;
 }
 .HTML{
    width: 90%;
 }
 .JAVA{
     width: 60%;
 }
 .CSS{
     width: 80%;
 }
 .COMMUNICATION-SKILLS{
     width: 80%;
 }
 .JAVASCRIPT{
       width: 50%;
 }
 .REACT{
    width:40%;
 }
 .MONGODB{
   width:30%;
 }
 .MYSQL{
   width:20%
 }
 .right-main-content{
     padding-top:2rem;
     padding-bottom:2rem;
     padding-left:3rem;
     padding-right:3rem;
     background-color:rosybrown;
     height:1000px;
 }
 .right-title{
     text-transform: uppercase;
     font-size: 1.2rem;
     font-weight: 700;
     padding:0.5rem;
     letter-spacing: 1px;
 }
 .institute{
     margin-left: 7px;
 }

 @media only screen and (max-width: 674px) {
     .main-content{
         display:grid;
     grid-template-columns: repeat(1,1fr);
     min-height: 1000px;
    width: 90%;
      } }
 